{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run MedicaLy",
            "type": "process",
            "command": ".\\run_project.bat",
            "windows": {
                "command": ".\\run_project.bat"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        }
    ]
}
